# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

stages: 
  - build
  - deploy

default:
  image: php:7.4-apache
  services:
    - name: mysql:5.7
      alias: mysql

  before_script:
  # Install and run Composer
  - curl --show-error --silent "https://getcomposer.org/installer" | php
  - php composer.phar install

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - vendor/

variables:
  DATABASE_URL: 'mysql://z0r8gt57xh3uirzl:kq95kqc914m3ufgp@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jrw749n0e314pvnn'

build-preprod:
  stage: build
  image: docker:18.09.7
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:18.09.7-dind
  script:
    - echo "$HEROKU_APP_NAME" | docker login --username=$HEROKU_APP_NAME --password=$HEROKU_API_KEY $HEROKU_REGISTRY
    - docker build --pull --force-rm -f Dockerfile --iidfile imageid.txt -t $HEROKU_REGISTRY/$HEROKU_APP_NAME/$CI_REGISTRY_IMAGE .
    - docker push $HEROKU_REGISTRY/$HEROKU_APP_NAME/$CI_REGISTRY_IMAGE
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"
    - |-
      curl -X PATCH https://api.heroku.com/apps/${HEROKU_APP_NAME}/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'


deployment:
  stage: deploy
  environment:
    name: production
    url:  https://todolist8esgi.herokuapp.com/
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - master

